<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/listFragmentContainer"
        android:layout_width="@dimen/layout_stretch"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/noteFragmentContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/noteFragmentContainer"
        android:layout_width="@dimen/layout_stretch"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listFragmentContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>